SMOLiX OPERATING SYSTEM MANUAL
==============================

Welcome to SMOLiX - Real Mode, Raw Power.

Table of Contents:
1. Introduction
2. User Interface
3. Navigation Basics
4. Letter Commands
5. Icon Navigation
6. File Operations
7. Command Reference
8. Technical Information

1. INTRODUCTION
--------------
SMOLiX is a minimal 16-bit operating system designed for x86 processors running in real mode. 
It provides a simple but functional environment with both command-line and icon-based interfaces.

The system offers basic file operations, system information, and configuration options.


2. USER INTERFACE
---------------
SMOLiX features a dual interface:

* Command Line: Single letter commands entered at the prompt
* Icon Bar: Graphical icons at the top of the screen

The header displays the SMOLiX logo and version, while the main area serves as
both command output and file display.


3. NAVIGATION BASICS
------------------
* Type letter commands at the '>' prompt
* Use arrow keys to navigate the icon bar and file content
* Press Enter to execute commands or selected icons
* Press Escape to clear the screen


4. LETTER COMMANDS
----------------
Commands are entered as single letters at the prompt:

h - Help & list of commands
v - Prints system version
r - Soft system reset
R - Hard system reboot
D - Shutdown the computer (if APM supported)
c - Clear the shell log
x - Toggle between 40/80 column screen modes
s - Print system statistics
` - Debug mode (displays character set)
F - Load file from the file system
f - Display loaded file content
W - Write file to the file system


5. ICON NAVIGATION
---------------
The top of the screen shows a row of icons:

* Navigate between icons using LEFT and RIGHT arrow keys
* See the icon description at the top of the screen
* Press ENTER to execute the selected icon's function

Available icons:
- Clear    : Clears the shell display
- Shell    : Command interface (not yet implemented)
- Edit     : File editor (not yet implemented)
- Config   : Shows system statistics
- X        : Toggles between 40/80 column video modes
- Debug    : Shows character set/debug information
- Reset    : Performs a soft system reset
- Reboot   : Performs a hard system reboot
- Shutdown : Powers off the system (if supported by hardware)


6. FILE OPERATIONS
---------------
SMOLiX provides basic file operations:

* F - Load a file into memory
* f - Display the currently loaded file
* W - Write content to a file

When viewing files:
* Use UP and DOWN arrow keys to scroll through content
* File content is displayed page by page


7. COMMAND REFERENCE
-----------------
h (Help):
  Shows available commands and their descriptions

v (Version):
  Displays SMOLiX version information

r (Reset):
  Performs a soft system reset, reloading the OS

R (Reboot):
  Performs a hard system reboot, restarting the computer

D (Shutdown):
  Attempts to power off the computer via APM interface

c (Clear):
  Clears the shell display

x (Video Mode):
  Toggles between 40-column and 80-column text modes

s (Statistics):
  Shows system information including:
  - Memory installed
  - Kernel size
  - BIOS date
  - Battery status (if APM supported)

` (Debug):
  Shows all available custom glyphs and characters

F (Load File):
  Loads file block 0 from the disk into memory

f (Display File):
  Shows the content of the currently loaded file

W (Write File):
  Writes the current buffer to disk


8. TECHNICAL INFORMATION
---------------------
SMOLiX runs in real mode (16-bit) on x86 processors. Minimum requirements:

* CPU: 286 or better
* Graphics: EGA compatible
* RAM: 256KB minimum

The system supports:
* Two display modes: 40x25 and 80x25 text
* Beeper for audio feedback
* APM power management (on supported hardware)
* Custom character glyphs for UI elements

