<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysteries of the Forgotten Isles - X86 Assembly - Smol Programs and Games</title>
    <style>
        body {color:#f3c92f; background-color:#0d0e20; 
            background-image:url('background.gif'); background-size:cover;}
        article, footer {width:640px; margin:0 auto; text-align:center; border-radius:1em;}
        article .gallery {border:8px solid #6d5713; margin:2em; padding:1em; border-radius:1em;}
        article .gallery img {max-width:256px; border-radius:0.5em;}
        article {background-color:rgba(0,0,0,0.6); padding:1em 2em;}
        article p {margin:0;}
        article .desc {margin:2em 0;}
        a {color:#f3c92f;}
        a:hover {color:white;}
        ul li {list-style:none;}
        footer {margin-top:2em;}
    </style>
</head>
<body>
    <article>
        <h1 class="logo"><img src="forgotten-isles.gif"></h1>
        <div class="desc">
            <p>Logic 2D game in VGA graphics, with PC Speaker sounds.</p>
            <p>Explore the islands. <img src="crab.png" alt="Crab from Forgotten Isles game." /> Find all gold and bring it to the chest.</p>
            <p>Use rocks to build bridges on shallow water. Avoid wildlife. <img src="snake.png" alt="Snake from Forgotten Isles game." /></p>
        </div>
        <img src="guy.gif" style="float:left;">
        <ul><img src="floppy.gif">
            <li><a href="floppy.img"><strong>Download floppy image</strong> (1.44MB)</a>
            <li><a href="game10.com">MS-DOS game10.com (4kb)</a>
            <li><a href="game10.html">Play in browser (slow emulator)</a>
        </ul>
            <div class="gallery">
            <img src="screen1.jpg" alt="Screenshot 1 of Forgotten Isles game." class="screenshot" />    
            <img src="screen2.jpg" alt="Screenshot 2 of Forgotten Isles game." class="screenshot" />    
        </div>
    </article>
    <footer>November 2024 Krzysztof Krystian Jankowski</footer>
</body>
</html>