<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysteries of the Forgotten Isles - X86 Assembly - Smol Programs and Games</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: 'TeapotPro'; /* You can change 'TeapotPro' to any name you prefer */
            src: 
            url('TeapotPro.woff') format('woff'), /* Modern browsers */
            url('TeapotPro.ttf') format('truetype'); /* Older browsers */
            font-weight: normal; /* Specify if the font is normal, bold, etc. */
            font-style: normal; /* Specify if the font is normal, italic, etc. */
        }
        body {color:#f9d66a; background-color:#0d0e20; font-family: 'TeapotPro'; font-size:24px;}
        .logo img {width:512px; image-rendering:pixelated;}
        article {width: 1024px; min-height: 768px; padding: 0 0 2em 0; background-color:black;}
        article.main {background:black url('background.gif') top no-repeat;}
        article.list,article.map {background: black url('map.gif') top no-repeat; height: 1024px; padding: 4em 9em; width: 1024px; box-sizing: border-box;}
        article.list {background-image:url(list.gif);}
        article.list p,article.map p, 
        article.list ul, article.map ul {text-shadow:none; color:black;}
        article.list li, article.map li {border-bottom: 2px dotted #47520d;}
        article+article {margin-top:1em;}
        article, footer {margin:0 auto; text-align:center; border-radius:1em;}
        article .gallery {border:8px solid #0d0e20; background-color:#1f350e; margin:2em; padding:1em; border-radius:1em;}
        article .gallery img {max-width:256px; border-radius:0.5em;}
        article p {margin:0;}
        article p+p {margin-top: 0.25em;}
        article .desc p {
            
            font-weight: bold;
            background-color: #316769;
            display: inline-block;
            padding: 0.5em;
            border-radius: 0.25em;
            line-height: 0.75em;
            box-shadow:2px 2px 1px black;}
        article.main ul {display: inline-block;
            background-color: #163038;
            padding: 1em;
            border-radius: 0.5em;
            box-shadow:2px 2px 1px black;}
        article .desc {margin:2em 0;}
        h1,h2,h3,h4,p,a {text-shadow: 2px 2px 1px black;}
        a {color:#f3c92f;}
        a:hover {color:white;}
        ul li {list-style:none;}
        footer {margin-top:2em;}
    </style>
</head>
<body>
    <article class="main">
        <h1 class="logo"><img src="forgotten-isles.gif"></h1>
        <div class="desc">
            <p>Logic 2D game in VGA graphics, with PC Speaker sounds.</p>
            <p>Explore the islands. Find all gold and bring it to the chest.</p>
            <p>Use rocks to build bridges on shallow water. Avoid wildlife. <img src="snake.png" alt="Snake from Forgotten Isles game." /></p>
        </div>
        <img src="guy.gif" style="float:left;">
        <ul><img src="floppy.gif">
            <li><a href="game10_floppy.img"><strong>Download floppy image</strong> (1.44MB)</a>
            <li><a href="game10.com">MS-DOS game10.com (4kb)</a>
            <li><a href="game10.html">Play in browser (jsdos emulator)</a>
        </ul>
        <div class="gallery">
            <a href="screen1.jpg"><img src="screen1.jpg" alt="Screenshot 1 of Forgotten Isles game." class="screenshot" /></a>    
            <a href="screen2.jpg"><img src="screen2.jpg" alt="Screenshot 2 of Forgotten Isles game." class="screenshot" /></a>
        </div>
    </article>
    <article class="list">
        <h2>Features</h2>
        
        <ul>
            <li><strong>16-bit Assembly</strong>, FLAT assembler
            <li>no operating system need, <strong>runs on bare-metal</strong> x86 IBM compatible, starting from 386 40MHz, 1MB RAM
            <li>512 bytes for custom bootloader with game instructions
            <li><strong>4096 bytes for game code</strong>, four floppy sectors
            <li>custom bootloader with game title and description
            <li>keyboard input, arrow keys, enter, esc
            <li>music tune and sound effects from PC Speaker
            <li>VGA graphics, 320x200, 256 colors
            <li>double-buffering
            <li>custom, shared palettes (GameBoy Color style)
            <li>sprites/tiles, 2-bit, 4 color sprites (with transparency)
            <li>maps: made of 16x8 meta-tiles, meta-tile made of 2x2 tiles, 32x16 gameplay grid
            <li>entities system, simple interactions (building bridge using rock)
            <li>z-sorting (you can hide behind a tree)
            <li>simple compression of data (grouped by ID)
            <li>player entitie can move objects
            <li>intro/outro
        </ul>
        <img src="chest.gif" alt="Chest full of gold coins" class="chest"/>
    </article>
    <article class="map">
        <h3 style="margin-top: 2em;">How to run the game?</h3>
        <ul>
            <li>Native from a floppy (recommended)</li>
            <li>Native from MS-DOS</li>
            <li>Native emulator</li>
            <li>Online emulator (easiest)</li>            
        </ul>
        <h4>Native</h4>
        <p>Burn the image to a clean floppy using <a href="https://freeextractor.sourceforge.net/diskwrite/">DiskWrite</a> or dd command. Restart computer with the floppy inserted.<br> Boot from it.</p>
        <p>Grab game10.com file and run it on MS-DOS or Windows 9x.</p>
        <h4>Emulation</h4>
        <p>Use the browser and click on <a href="game10.html">jsdos instance</a> or download floppy image and run on <a href="https://copy.sh/v86/">copy.sh</a>. </p>
        <p>Use dosbox, qemu, or 86box for offline emulation.</p>
        <h3>Source Code</h3>
        <p>Game is free and open source. Get commented code from those places:</p>
        <ul>
            <li><a href="game10.asm">game10.asm site mirror</a></li>
            <li><a href="source.html">HTML human readable version</a></li>
            <li><a href="https://github.com/w84death/x86-assembly/blob/main/bios/game10/game10.asm">Latest form Github</a></li>
            
        </ul>
    </article>
    <footer>&copy; November 2024 <a href="https://krzysztofjankowski.com">Krzysztof Krystian Jankowski</a></footer>
</body>
</html>